<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_action_list"
            android:title="Ölkələr" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_action_news"
            android:title="Xəbərlər" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_action_info"
            android:title="Məlumat" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_action_home"
            android:title="Ana ekran"/>
    </group>

</menu>